#折扣范围下限
startPrice=5
#折扣范围上限
endPrice=50
#佣金比例上限
startTkRate=
#佣金比利时下限
endTkRate=




#-------------------微信信息---------------------
weixinId=gh_2430527c1758
weixinToken=plasea
weixinAppid=wxfc1feb6be0d11a73
#微信的服务号密钥
weixinSecret=c32b80cefbd86683e37c9a6218c3409c

#响应微信服务器url
weixinResponseUrl=http://111.200.52.175/wx-demo/weixin.htm
#菜单加载调用url，替换成相应的服务器地址
loadMenueUrl=http://111.200.52.175/wx-demo/weixin/loadWeixinMenue.htm